stages:
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./docker/dev_elixir/Dockerfile
      buildContext: .
      tag: krini/cwlab:oidc-${CICD_EXECUTION_SEQUENCE}
  when:
    branch:
      include:
      - development
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./kube/deployment.yaml
  when:
    branch:
      include:
      - development
timeout: 60
notification: {}
