WEB_SERVER_HOST: 0.0.0.0
WEB_SERVER_PORT: 5000 
FINAL_WEB_HOST_URL_ENV_VAR: "host"

BASE_DIR: '/mnt/cwlab'
WORKFLOW_DIR: '/cwlab/wf_dir'
INCLUDE_BUILD_NUMBER_IN_BASE_DIR: True

# DATABASE_URL: "mysql+pymysql://<username>:<password>@<host>:3306/cwlab"
# DATABASE_HOST_ENVVAR: "mysql-host"
# DATABASE_USERNAME_ENVVAR: "mysql-username"
# DATABASE_PASSWORD_ENVVAR: "mysql-password"

INPUT_SOURCES:
  local_file_system: False
  URL: True

DEMO: True
DEBUG: False
CUSTOM_LOGIN_ICON_HTML: |
  <img 
    src="https://raw.githubusercontent.com/elixir-cloud-aai/elixir-cloud-aai/dev/images/logo-elixir.png" 
    alt="elixir icon" 
    style="width:20px;height:20px;"
  >

ENABLE_USERS: True
USE_OIDC: True
OIDC_CONF: {
  response_type: 'token id_token',
  scope: 'openid profile email eduperson_entitlement',
  authority: 'https://login.elixir-czech.org/oidc/',
  client_id: 'b1f68121-faec-4196-ab51-66eb61660ece',
  redirect_uri: 'https://<final_web_host_url>/loginoidc',
  post_logout_redirect_uri: 'https://<final_web_host_url>/',
  metadata: {
    issuer: 'https://login.elixir-czech.org/oidc/',
    authorization_endpoint: 'https://login.elixir-czech.org/oidc/authorize',
    userinfo_endpoint: 'https://login.elixir-czech.org/oidc/userinfo',
    end_session_endpoint: 'https://login.elixir-czech.org/oidc/endsession',
    jwks_uri: 'https://login.elixir-czech.org/oidc/jwk'
  }
}


EXEC_PROFILES:
  
  ELIXIR_FI_WES_1: 
    type: python
    max_retries: 0
    max_parallel_exec: 1000
    py_module: ./wes_exec_profile.py
    py_class: ELIXIR_FI_WES_1
    
  ELIXIR_FI_WES_2: 
    type: python
    max_retries: 0
    max_parallel_exec: 1000
    py_module: ./wes_exec_profile.py
    py_class: ELIXIR_FI_WES_2
    
  ELIXIR_CZ_WES_1: 
    type: python
    max_retries: 0
    max_parallel_exec: 1000
    py_module: ./wes_exec_profile.py
    py_class: ELIXIR_CZ_WES_1
